<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        td,
        tr {
            border: 1px solid black;
        }

        td {
            width: 100px;
            height: 100px;
            text-align: center;
            transition: all 1.5s;
        }

        #planogram td {
            background-repeat: no-repeat;
            background-size: contain;
        }
        #tablePositionsDescriptor {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            background: white;
        }
        #tablePositionsDescriptor label {
            display: block;
        }
    </style>
</head>

<body>
    <table id="planogram"></table>

    <div id="tablePositionsDescriptor">
        <fieldset>
            <label for="">filas</label>
            <input type="range" min="1" max="10" id="tableConfiguratorRows">

            <h2 id="rowsToGenerate"></h2>
            <!-- <label>columnas</label>
            <input type="range" min="1" max="10" id="tableConfiguratorColumns"> -->

            <button id="tableGeneration">generate!!!</button>
        </fieldset>

    </div>
    <script>
        document.querySelector("#planogram").onclick = function (e) {
            if (e.target.style.backgroundImage === `url("mesa.png")`) {
                e.target.style.backgroundImage = "initial"
            } else {
                e.target.style.backgroundImage = "url('mesa.png')"
            }
        }

        document.querySelector("#tableConfiguratorRows").onchange = function (e) {
            window.tablesToGenerate = e.target.value
            document.querySelector("#rowsToGenerate").innerHTML = e.target.value
        }

        document.querySelector("#tableGeneration").onclick = function () {
            document.querySelector("#planogram").innerHTML = '<tr><td><td><td><td><td></tr>'.repeat(window.tablesToGenerate);
        }

        //todo: implement this
        // document.querySelector("#tableConfiguratorColumns").onchange = function (e) {
        //     var str = '<td>'.repeat(e.target.value);
        //     var child = document.createElement('tr');
        //     child.innerHTML = str;
        //     document.querySelector("#planogram").appendChild(child)
        // }
    </script>
</body>

</html>